artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 158490
model_uuid: 415b0245a7f94f60b22c672ea5002d1b
prompts: null
run_id: 0b56cec3baab48c7b3cf49beb67d1fb6
utc_time_created: '2025-06-03 06:40:57.908704'
